* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
}
#card-container {
	margin: 50px auto;
	display: grid;
	grid-template-columns: repeat(6, 170px);
	grid-template-rows: repeat(2, 300px);
	grid-gap: 20px;
	perspective: 800px;
}
body {
	background-image: url(./Images/background.jpg);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 150vh;
}
p {
	font-family: "Great Vibes", cursive;
	font-size: 100px;
	color: rgb(255, 255, 255);
	text-align: center;
}
.card {
	position: relative;
	width: 150px;
	height: 250px;
	transition: transform 1s ease;
	transform-style: preserve-3d;
	box-shadow: rgba(246, 243, 243, 0.967) 10px 5px 20px;
	cursor: pointer;
}
.photo,
.cover {
	position: absolute;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.cover {
	backface-visibility: hidden;
}
.flip {
	transform: rotateY(180deg);
	pointer-events: none;
}
span {
	color: white;
	font-size: 50px;
	font-family: "Great Vibes", cursive;
}

i {
	font-size: 40px;
	color: red;
}
button {
	padding: 20px;
	font-size: 25px;
	border-radius: 10px;
	margin: 0 30px;
	background-color: white;
	color: red;
	font-family: "Great Vibes", cursive;
	cursor: pointer;
}
#details {
	margin: 100px auto 30px;
}
